{
    "java.project.sourcePaths": [
        "JAVA Project 3",
        "JAVA PROJECT",
        "Advanced JAVA/Practicals/EX11",
        "Advanced JAVA/Practicals/EX09",
        "Advanced JAVA/Practicals/EX04",
        "Software Testing"
    ]
}